/**
* Template Name: Selecao
* Updated: Mar 10 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --dark:#2c2d33;
  --dark-lighter:#45474e;
  --font:#040404;
  --bg:rgb(250, 250, 250);
  --bg-dark:rgb(248, 248, 248);
  --primary:rgb(255, 199, 44);
  --primary-light:rgb(255, 207, 77);
  --primary-transparent:#ffc72c52;
  --shadow:rgba(0, 0, 0, 0.062);
}
::-webkit-scrollbar {
  width: 7px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to right bottom, var(--primary-light), var(--primary));
  border-radius: 2px;
}
@font-face{
  font-family: main;
  src: url('/fonts/Roboto-Regular.ttf');
}
@font-face{
  font-family: main-bold;
  src: url('/fonts/Roboto-Bold.ttf');
}
body {
  font-family: main;
  color: var(--font);
  cursor:none;
  overflow-x: hidden;
}


/*CURSOR */
body :is(.cursor-1, .cursor-2){
  width: 8px;
  height: 8px; 
  display: block;
  position: absolute;
  border-radius: 50%;
  z-index: 1000;
  pointer-events: none;
  font-family: main-en;
}
.cursor-1 {
  background: linear-gradient(to right bottom, var(--primary-light), var(--primary));
  box-shadow: 0 0 4px var(--primary-transparent);
  transition: 0.1s;
}
.cursor-2 {
  background: var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  transform: scale(4);
  transition: 0.15s;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-light);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: linear-gradient(to right bottom, var(--primary-light),var(--primary));
  box-shadow: 0 0 10px var(--primary-transparent);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  filter: brightness(110%);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(42, 44, 57, 0.9);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgba(49, 50, 59, 0.9);
}

#header .logo h1 {
  font-size: 1.5rem;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: main-bold;
}

#header .logo h1 span {
  margin-left: 0.5rem;
}
#header .logo .image-container {
  width: fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  margin: 0 0.5rem;
}
#header .logo .image-container:after,#header .logo .image-container:before{
  content: '';
  height: 150%;
  background-color: white;
  position: absolute;
  top: 0;
  transition: 0.2s;
  transform: skewX(-25deg);
  display: block;
  opacity: 0.5;
}
#header .logo .image-container:before {
  width: 10px;
  left: -70px;
}
#header .logo .image-container:after {
  width: 5px;
  left: -40px;
}
#header .logo .image-container:hover:before {
  left: 100px;
}
#header .logo .image-container:hover::after {
  left: 130px;
}
#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 5px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: var(--primary);
  box-shadow: 0 0 10px var(--primary-transparent);
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}


@media (max-width:768px){
#header .logo h1 {
  font-size: 1.2rem;
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(35, 35, 37, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: var(--font);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to right bottom, var(--dark-lighter), var(--dark));
  padding: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 70vh;
  padding-top: 60px;
}

#hero h2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-family: main-bold;
}
#hero h2 span {
  color: var(--primary);
}
#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 20px auto;
  color: #fff;
  opacity: 0.7 !important;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon{
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  margin: 10px;
  color: var(--primary);
  animation-delay: 0.5s;
  border: 1px solid var(--primary);
}

#hero .btn-get-started:hover {
  background:var(--primary);
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 10px var(--primary-transparent);
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero .carousel-container {
    height: 90vh;
  }

  #hero h2 {
    font-size: 28px;
  }
}

.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.home-page section {
  padding: 60px 0;
  overflow: hidden;
  background: linear-gradient(to right bottom,white, var(--bg), var(--bg-dark));
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: main-bold
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--primary);
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-family: main-bold;
  color: var(--font);
}

.section-title p span {
  color: var(--primary);
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding-top: 80px;
}

.about .content h3 {
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
  font-size: 0.9rem;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: var(--primary);
  line-height: 1;
}

.about .content p{
  font-size: 0.9rem;
  opacity: 0.86;
}

.about .content .btn-learn-more {
  font-family: main;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: var(--primary);
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 1px solid var(--primary);
}

.about .content .btn-learn-more:hover {
  background: var(--primary);
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  border: 1px solid #d4d6df;
  padding: 15px;
  transition: 0.3s;
  color: var(--font);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.features .nav-link i {
  /* padding-right: 15px; */
  font-size: 2rem;
}

.features .nav-link h4 {
  font-size: 1rem;
  margin-left: 0.5rem;
  height: fit-content;
}

.features .nav-link:hover {
  color: var(--primary);
}

.features .nav-link.active {
  background: linear-gradient(to right bottom, var(--primary-light),var(--primary));
  color: #fff;
  border-color: var(--primary);
  box-shadow: 0 0 10px var(--primary-transparent);
}

@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }

  .features .nav-link i {
    font-size: 24px;
  }
}

.features .tab-content {
  margin: 5rem 0;
}

.features .tab-pane h3 {
  font-family: main-bold;
  font-size: 2rem;
}
.features .tab-pane h3 span {
  color: var(--primary);
}

.features .tab-pane ul {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.features .tab-pane ul li {
  margin: 0.2rem 0;
  opacity: 0.8;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--primary);
}

.features .tab-pane p {
  font-size: 0.9rem;
  opacity: 0.85;
}
.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(to right bottom,var(--dark), var(--dark-lighter)) !important;
  padding: 80px 0;
}

.cta h3 {
  color: #fff;
  font-size: 1.7em;
  font-family: main-bold;
  font-weight: 700;
}

.cta h3 span {
  color: var(--primary);
}
.cta p {
  color: #fff;
  opacity: 0.8;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: linear-gradient(to right bottom, var(--primary-light), var(--primary));
  box-shadow: 0 0 10px var(--primary-transparent);
}

.cta .cta-btn:hover {
  filter: brightness(105%);
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  background: var(--bg);
  padding: 2rem 0;
}
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(to right bottom, var(--bg-dark), var(--bg));
  box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  text-align: center;
}

.services .icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 35px 0 rgba(68, 88, 144, 0.2);
}

.services .icon {
  margin: auto;
  width: fit-content;
}

.services .icon i {
  font-size: 3rem;
  line-height: 1;
  transition: 0.5s;
  color: var(--primary);
}

.services .title {
  font-family: main-bold;
  font-size: 1.4rem;
  margin-top:1rem;
}

.services .title a {
  color: var(--font);
  transition: ease-in-out 0.3s;
}

.services .title a:hover {
  color: var(--primary);
}

.services .description {
  font-size: 14px;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  background: linear-gradient(to right bottom, var(--bg), var(--bg-dark));
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  border-radius: 5px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid rgb(226, 226, 226);
  background: linear-gradient(to right bottom, var(--bg), var(--bg-dark));
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item p {
  margin: 0 auto 15px auto;
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0.7rem 0;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid var(--primary);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary);
}

.testimonials i {
  color: var(--primary-transparent) !important;
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: linear-gradient(to right bottom, var(--bg-dark), var(--bg));
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: linear-gradient(to right bottom, var(--bg), var(--bg));
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgb(226, 226, 226);
}

.team .team-row {
  display: grid;
  grid-template-columns: repeat(3, 27%);
  gap: 15px;
  justify-content: center;
}
.team .member .member-img {
  position: relative;
  overflow: hidden;
  height: 300px;
}
.team .member .member-img img {
  transition: ease-in-out 0.3s;
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  margin: 0 3px;
  border-radius: 50px;
  width: 36px;
  height: 36px;
  background: var(--primary);
  transition: ease-in-out 0.3s;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a:hover {
  background: var(--primary-light);
}

.team .member .social i {
  font-size: 16px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info .main-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team .member .member-info h4 {
  margin-bottom: 2px;
  font-size: 18px;
  color: var(--font);
  font-family: main-bold;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: var(--font);
  opacity: 0.6;
}

.team .member .member-info p {
  font-size: 14px;
  opacity: 0.8;
  margin: 0.3rem 0;
}

.team .member .member-info .more-btn {
  margin-top: 0.3rem;
  position: relative;
}
.team .member .member-info .more-btn button {
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}
.team .member .member-info .more-btn .btn-1 {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: transparent;
}
.team .member .member-info .more-btn .btn-2 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right bottom, var(--primary-light), var(--primary));
  box-shadow: 0 0 10px var(--primary-transparent);
  color: var(--font);
  border: 1px solid var(--primary);
  clip-path: inset(0 100% 0 0);
  transition: 0.3s;
}
.team .member .member-info .more-btn:hover .btn-2 {
  clip-path: inset(0 0 0 0); 
}
.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}
.team .member:hover .member-img  img{
  filter: brightness(80%);
}

@media (max-width:992px){
  .team .team-row {
    grid-template-columns: repeat(3, 33%);
  }
}
@media (max-width:768px){
  .team .team-row {
    grid-template-columns: repeat(2, 47%);
  }
  .team .member .member-info h4{
    font-size: 15px; 
  }
  .team .member .member-info span {
    font-size: 10px;
  }
}

@media (max-width:600px){
  .team .team-row {
    grid-template-columns: repeat(1, 90%);
  }
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  background: linear-gradient(to left bottom, var(--bg-dark), var(--bg));
}
.contact .info {
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  color: var(--primary) !important;
  float: left;
  width: 44px;
  height: 44px;
  background: var(--primary-transparent);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 1.2rem;
  font-family: main-bold;
  color: var(--font);
}

.contact .info p {
  padding: 0 0 0 60px;
  font-size: 14px;
  color: var(--font);
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: var(--primary);
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: linear-gradient(to right bottom, var(--bg-dark), var(--bg));
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  transition: 0.2s;
}

.contact .php-email-form input:hover,
.contact .php-email-form textarea:hover {
  border: 1px solid rgb(201, 201, 201);
}
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border: 1px solid var(--primary);
  box-shadow: 0 0 5px var(--primary-transparent);
}
.contact .php-email-form textarea {
  padding: 10px 12px;
  resize: none;
}

.contact .php-email-form button[type=submit] {
  background: linear-gradient(to right bottom, var(--primary-light), var(--primary));
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--primary-transparent);
}

.contact .php-email-form button[type=submit]:hover {
  filter: brightness(105%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  margin-top: 70px;
  background: #f7f8f9;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #404356;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: linear-gradient(to right bottom, var(--dark), var(--dark-lighter));
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  border-top:none
}

#footer h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 10px 0;
}

#footer h3 span {
  color: var(--primary);
}
#footer p {
  font-size: 15;
  opacity: 0.8;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--primary);
  color: #fff;
  padding: 6px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: var(--primary-light);
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}